<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>smsgwsv-packaging</artifactId>
        <groupId>com.megatimgroup</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.megatimgroup</groupId>
    <artifactId>smsgwsv-packaging-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>smsgwsv-packaging-ear</name>

     <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>JBoss4</netbeans.hint.deploy.server>
    </properties>

    <build>
  
        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>

                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>ear</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!-- Generation du fichier application.xml -->
                    <generateApplicationXml>true</generateApplicationXml>

                    <!-- EAR Version -->
                    <version>5</version>      

                    <!-- Configure EAR Module -->
                    <modules>

                        <!-- Business Delegate Module -->
                        <ejbModule>
                            <groupId>com.megatimgroup</groupId>
                            <artifactId>smsgwsv-dao-impl</artifactId>
                        </ejbModule>
                                      
                        <!-- Business Delegate Module -->
                        <ejbModule>
                            <groupId>com.megatimgroup</groupId>
                            <artifactId>smsgwsv-core-impl</artifactId>
                        </ejbModule>

                        <!--Rich Client Module -->
                        <webModule>
                            <groupId>com.megatimgroup</groupId>
                            <artifactId>smsgwsv-rest-impl</artifactId>
                            <contextRoot>/smsgw-portail</contextRoot> 
                        </webModule>
                                      
                        <!--Rich Client Module -->
                        <webModule>
                            <groupId>com.megatimgroup</groupId>
                            <artifactId>smsgwsv-client-web</artifactId>
                            <contextRoot>/smsgw-web</contextRoot> 
                        </webModule>

                        <!-- EJB Core Module
                   <ejbModule>
                           <groupId>com.megatimgroup.mlab</groupId>
                           <artifactId>mlab-components-core-impl</artifactId>
                   </ejbModule>  
                        -->				
                    </modules>
                </configuration>

            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smsgw-model</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>openejb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.openejb.patch</groupId>
                    <artifactId>openejb-bval</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>openejb-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>openejb-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smsgwsv-dao-impl</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smsgwsv-core-impl</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smsgwsv-rest-impl</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smsgwsv-client-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.5.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
