# Teratech

./: .gitignore
keren-edu/keren-edu-core-impl/: .classpath  .project  pom.xml
keren-edu/keren-edu-core-impl/src/main/java/com/kerenedu/allerte/: ViewHelperTrtglobal.java
keren-edu/keren-edu-core-impl/src/main/java/com/kerenedu/configuration/: AppreciationManagerImpl.java  ClasseCycleManagerImpl.java  ClasseManagerImpl.java  ClasseSecondaireManagerImpl.java  ConfigMailManagerImpl.java  EtablissementManagerImpl.java  FiliereManagerImpl.java  FraisScolaireManagerImpl.java  GroupeCoursManagerImpl.java  MatiereManagerImpl.java  NoteMailManagerImpl.java  NoteSMSManagerImpl.java  PeriodeScolaireManagerImpl.java  ReductionManagerImpl.java  ResponsabiliteManagerImpl.java  ServiceManagerImpl.java  UserEducationManagerImpl.java  UtilisateurConnectManagerImpl.java
keren-edu/keren-edu-core-impl/src/main/java/com/kerenedu/discipline/: AbscenceManagerImpl.java  LignePointageManagerImpl.java  PresenceManagerImpl.java  ViewAbscenceManagerImpl.java
keren-edu/keren-edu-core-impl/src/main/java/com/kerenedu/inscription/: InscriptionChoiceManagerImpl.java  InscriptionManagerImpl.java
keren-edu/keren-edu-core-impl/src/main/java/com/kerenedu/notes/: BuilderLigneNoteManagerImpl.java  BuilderNoteManagerImpl.java  BulletinHelper2ManagerImpl.java  BulletinHelperGenerateManagerImpl.java  BulletinHelperGeneratePrimaireManagerImpl.java  BulletinHelperManagerImpl.java  BulletinManagerImpl.java  CloseExamenManagerImpl.java  CoefMatiereDetailManagerImpl.java  CoefMatiereManagerImpl.java  ExamenManagerImpl.java  LigneBulletinClasseManagerImpl.java  LigneHelperManagerImpl.java  MatiereNoteManagerImpl.java  MoteurBulletinManagerImpl.java  NoteDetailManagerImpl.java  NoteManagerImpl.java  StatistiqueNotesManagerImpl.java  TraitNoteManagerImpl.java
keren-edu/keren-edu-core-impl/src/main/java/com/kerenedu/personnel/: DiplomeManagerImpl.java  EmargementDtlPeriodeManagerImpl.java  EmargementPeriodeManagerImpl.java  EmargementProfDetailsManagerImpl.java  EmargementProfManagerImpl.java  EnseignantPMManagerImpl.java  EnseignantSecondaireManagerImpl.java  JoursCoursManagerImpl.java  PlanifCoursManagerImpl.java  ProfFichePaieManagerImpl.java  ProfMatiereEnsManagerImpl.java  ProfesseurChoiceManagerImpl.java  ProfesseurManagerImpl.java  ProfesseurcloneManagerImpl.java  StatusProfManagerImpl.java  TrancheHoraireCoursManagerImpl.java
keren-edu/keren-edu-core-impl/src/main/java/com/kerenedu/reglement/: AvanceProfManagerImpl.java  EcheancierManagerImpl.java  FichePaiementManagerImpl.java  FichePaiementRetardManagerImpl.java  MoratoireManagerImpl.java  PaiementManagerImpl.java  PaiementProfManagerImpl.java  PrimeProfManagerImpl.java  ReglementManagerImpl.java  ReglementProfManagerImpl.java  RetardPaiementModalManagerImpl.java
keren-edu/keren-edu-core-impl/src/main/java/com/kerenedu/school/: DossierMedicalManagerImpl.java  EleveManagerImpl.java  NationaliteManagerImpl.java  NiveauScolaireManagerImpl.java  ProfessionManagerImpl.java  ResponsableManagerImpl.java  Testfile.java
keren-edu/keren-edu-core-impl/src/main/java/com/kerenedu/solde/: AcompteManagerImpl.java  AvanceSalaireManagerImpl.java  BanqueManagerImpl.java  BulletinPaieManagerImpl.java  CategorieManagerImpl.java  CategoriePretManagerImpl.java  ConvensionManagerImpl.java  DemandePretManagerImpl.java  EchellonManagerImpl.java  ElementVariableManagerImpl.java  EltSalaireLigneManagerImpl.java  EltSalaireManagerImpl.java  FonctionManagerImpl.java  GrilleSalaireManagerImpl.java  LigneBulletinPaieManagerImpl.java  LigneConvensionManagerImpl.java  LigneElementVariableManagerImpl.java  LigneGrilleSalaireManagerImpl.java  LignePaieManagerImpl.java  LignePonderationSalaireManagerImpl.java  LignePonderationTypeContratManagerImpl.java  LigneRappelManagerImpl.java  MoteurPaieManagerImpl.java  ParaCoutMatiereManagerImpl.java  ParametreAvanceManagerImpl.java  PeriodePaieCloseManagerImpl.java  PeriodePaieManagerImpl.java  PeriodePaieOpenManagerImpl.java  PrepaSalaireManagerImpl.java  ProfilPaieManagerImpl.java  RappelSalaireManagerImpl.java  RemboursementAvanceManagerImpl.java  RemboursementPretManagerImpl.java  RubriquePaieManagerImpl.java  TraitSalaireManagerImpl.java  TypeContratManagerImpl.java  ValiderSalaireManagerImpl.java  VariableManagerImpl.java
keren-edu/keren-edu-core-impl/src/main/java/com/kerenedu/stages/: BesionStageManagerImpl.java  BesionStageVManagerImpl.java  (+8 more)
keren-edu/keren-edu-dao-ifaces/: .project  pom.xml
keren_sms/SMS_GW_SERVER/: pom.xml
keren_sms/SMS_GW_SERVER/smsgwsv-clients/: pom.xml
keren_sms/SMS_GW_SERVER/smsgwsv-clients/smsgwsv-client-web/: pom.xml
keren_sms/SMS_GW_SERVER/smsgwsv-clients/smsgwsv-client-web/src/main/webapp/: index.html  indexsave.html
keren_sms/SMS_GW_SERVER/smsgwsv-components/: pom.xml
keren_sms/SMS_GW_SERVER/smsgwsv-components/smsgwsv-components-core/: pom.xml
keren_sms/SMS_GW_SERVER/smsgwsv-components/smsgwsv-components-core/smsgwsv-core-ifaces/: pom.xml
keren_sms/SMS_GW_SERVER/smsgwsv-components/smsgwsv-components-core/smsgwsv-core-impl/: pom.xml
keren_sms/SMS_GW_SERVER/smsgwsv-components/smsgwsv-components-dao/: pom.xml
keren_sms/SMS_GW_SERVER/smsgwsv-components/smsgwsv-components-dao/smsgwsv-dao-ifaces/: pom.xml
keren_sms/SMS_GW_SERVER/smsgwsv-components/smsgwsv-components-dao/smsgwsv-dao-impl/: pom.xml
keren_sms/SMS_GW_SERVER/smsgwsv-components/smsgwsv-components-rest/: pom.xml
keren_sms/SMS_GW_SERVER/smsgwsv-components/smsgwsv-components-rest/smsgwsv-rest-ifaces/: pom.xml
keren_sms/SMS_GW_SERVER/smsgwsv-components/smsgwsv-components-rest/smsgwsv-rest-impl/: pom.xml
keren_sms/SMS_GW_SERVER/smsgwsv-packaging/: pom.xml
keren_sms/SMS_GW_SERVER/smsgwsv-packaging/smsgwsv-packaging-ear/: pom.xml
keren_sms/SMS_GW_SERVER/smsgwsv-tools/: pom.xml
keren_sms/smsgw-model/: pom.xml
keren_sms/smsgw-model/com/megatimgroup/smsgw/core/test/: ClientManagerTest.java
keren_sms/smsgw-model/com/megatimgroup/smsgw/dao/test/: ClientDaoTest.java
keren_sms/smsgw-model/src/main/resources/: productFile.sql
(+2460 files in other folders)
