<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.megatimgroup</groupId>
        <artifactId>SMS_GATEWAY</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>SMS_GW_SERVER</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smsgwsv-tools</module>
        <module>smsgwsv-components</module>
        <module>smsgwsv-clients</module>
    <module>smsgwsv-packaging</module>
  </modules>
</project>