<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.megatimgroup</groupId>
        <artifactId>smsgwsv-components</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>smsgwsv-components-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smsgwsv-core-ifaces</module>
    <module>smsgwsv-core-impl</module>
  </modules>
</project>