<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.megatimgroup</groupId>
        <artifactId>SMS_GATEWAY</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--        <relativePath>../../pom.xml</relativePath>-->
    </parent>
    <artifactId>smsgw-model</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mgt-commons-tools</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bekosoft</groupId>
            <artifactId>classesgenerator</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>openejb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.openejb.patch</groupId>
                    <artifactId>openejb-bval</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>openejb-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>openejb-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.bekosoft</groupId>
                <artifactId>classesgenerator</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\SMS_GW_CLIENT\smsgwcl-components\smsgwcl-components-dao\smsgwcl-dao-ifaces\src\main\java</outputDirectory>
                            <layer>dao</layer>
                            <sublayer>interface</sublayer>
                            <sourcesDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\java</sourcesDirectory>
                            <xmlfile>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\resources\META-INF\model.xml</xmlfile>   
                            <!--<specification>ejb</specification> 
                            <deseable>true</deseable>  -->                         
                        </configuration>  
                        <id>dao-ifaces-generate</id>                                           
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\SMS_GW_CLIENT\smsgwcl-components\smsgwcl-components-dao\smsgwcl-dao-impl\src\main\java</outputDirectory>
                            <layer>dao</layer>
                            <sublayer>implementation</sublayer>
                            <sourcesDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\java</sourcesDirectory>
                            <xmlfile>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\resources\META-INF\model.xml</xmlfile>      
                            <persistanceunitname>gepac</persistanceunitname>   
                            <!--<specification>ejb</specification> 
                            <deseable>true</deseable>  -->         
                        </configuration>   
                        <id>dao-impl-generate</id>                     
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\SMS_GW_CLIENT\smsgwcl-components\smsgwcl-components-core\smsgwcl-core-ifaces\src\main\java</outputDirectory>
                            <layer>manager</layer>
                            <sublayer>interface</sublayer>
                            <sourcesDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\java</sourcesDirectory>
                            <xmlfile>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\resources\META-INF\model.xml</xmlfile>
                            <!--<specification>ejb</specification> 
                            <deseable>true</deseable>  -->
                        </configuration>   
                        <id>manager-ifaces-generate</id>                     
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\SMS_GW_CLIENT\smsgwcl-components\smsgwcl-components-core\smsgwcl-core-impl\src\main\java</outputDirectory>
                            <layer>manager</layer>
                            <sublayer>implementation</sublayer>
                            <sourcesDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\java</sourcesDirectory>
                            <xmlfile>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\resources\META-INF\model.xml</xmlfile>
                            <!--<specification>ejb</specification>
                            <session>stateless</session>
                            <deseable>true</deseable>  -->
                        </configuration>   
                        <id>manager-impl-generate</id>                     
                    </execution>   
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\SMS_GW_CLIENT\smsgwcl-client\src\main\java</outputDirectory>
                            <layer>swing</layer>
                            <sublayer>none</sublayer>
                            <sourcesDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\java</sourcesDirectory>
                            <xmlfile>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\resources\META-INF\model_view.xml</xmlfile>                                  
                            <deseable>true</deseable>
                        </configuration>   
                        <id>swing-generate</id>                     
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\SMS_GW_CLIENT\smsgwcl-client\src\main\java</outputDirectory>
                            <layer>swing</layer>
                            <sublayer>none</sublayer>
                            <sourcesDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\java</sourcesDirectory>
                            <xmlframe>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\resources\META-INF\modelframe.xml</xmlframe>
                            <!--                            <deseable>true</deseable> -->
                            <deseable>true</deseable> 
                        </configuration>   
                        <id>principal-generate</id>                     
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\SMS_GW_CLIENT\smsgwcl-client\src\main\resources</outputDirectory>
                            <layer>other</layer>  
                            <!--<deseable>true</deseable>  -->               
                        </configuration>   
                        <id>other-generate</id>                     
                    </execution>  
                    <!-- Section JEE -->
                    <!-- Generation des EJB Stateless couche DAO specification EJB 3.0-->  
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\SMS_GW_SERVER\smsgwsv-components\smsgwsv-components-dao\smsgwsv-dao-ifaces\src\main\java</outputDirectory>
                            <layer>dao</layer>
                            <sublayer>interface</sublayer>
                            <sourcesDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\java</sourcesDirectory>
                            <xmlfile>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\resources\META-INF\model.xml</xmlfile>                       
                            <specification>ejb</specification>                                   
                        </configuration>  
                        <id>dao-ifaces-generate-jee</id>                                           
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\SMS_GW_SERVER\smsgwsv-components\smsgwsv-components-dao\smsgwsv-dao-impl\src\main\java</outputDirectory>
                            <outputTestDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\SMS_GW_SERVER\smsgwsv-components\smsgwsv-components-dao\smsgwsv-dao-impl\src\test\java</outputTestDirectory>
                            <layer>dao</layer>
                            <sublayer>implementation</sublayer>
                            <sourcesDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\java</sourcesDirectory>
                            <xmlfile>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\resources\META-INF\model.xml</xmlfile>      
                            <persistanceunitname>smsgw</persistanceunitname>   
                            <specification>ejb</specification>
                            <session>stateless</session>                           
                        </configuration>   
                        <id>dao-impl-generate-jee</id>                     
                    </execution>
                    
                    <!-- Generation des EJB Stateless couche Manager specification EJB 3.0-->  
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\SMS_GW_SERVER\smsgwsv-components\smsgwsv-components-core\smsgwsv-core-ifaces\src\main\java</outputDirectory>
                            <layer>manager</layer>
                            <sublayer>interface</sublayer>
                            <sourcesDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\java</sourcesDirectory>
                            <xmlfile>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\resources\META-INF\model.xml</xmlfile>    
                            <specification>ejb</specification>                              
                        </configuration>   
                        <id>manager-ifaces-generate-jee</id>                     
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\SMS_GW_SERVER\smsgwsv-components\smsgwsv-components-core\smsgwsv-core-impl\src\main\java</outputDirectory>
                            <outputTestDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\SMS_GW_SERVER\smsgwsv-components\smsgwsv-components-core\smsgwsv-core-impl\src\test\java</outputTestDirectory>
                            <layer>manager</layer>
                            <sublayer>implementation</sublayer>
                            <sourcesDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\java</sourcesDirectory>
                            <xmlfile>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\resources\META-INF\model.xml</xmlfile>  
                            <persistanceunitname>orion</persistanceunitname>     
                            <specification>ejb</specification>
                            <session>stateless</session>                            
                        </configuration>   
                        <id>manager-impl-generate-jee</id>                     
                    </execution>  
                    
                    <!-- Generation des web services specification JAX-RS-->  
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\SMS_GW_SERVER\smsgwsv-components\smsgwsv-components-rest\smsgwsv-rest-ifaces\src\main\java</outputDirectory>
                            <layer>jax-rs</layer>
                            <sublayer>interface</sublayer>
                            <sourcesDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\java</sourcesDirectory>
                            <xmlfile>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\resources\META-INF\model.xml</xmlfile>    
                            <specification>jax-rs</specification>                              
                        </configuration>   
                        <id>services-ifaces-generate</id>                     
                    </execution>   
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\SMS_GW_SERVER\smsgwsv-components\smsgwsv-components-rest\smsgwsv-rest-impl\src\main\java</outputDirectory>
                            <layer>jax-rs</layer>
                            <sublayer>implementation</sublayer>
                            <sourcesDirectory>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\java</sourcesDirectory>
                            <xmlfile>C:\JBOSS_WORKSPACE\SOURCES_SMS\smsgw-model\src\main\resources\META-INF\model.xml</xmlfile>    
                            <specification>jax-rs</specification>   
                            <application>smsgwsv-packaging-ear-1.0-SNAPSHOT</application>     
                            <module>smsgwsv-core-impl-1.0-SNAPSHOT</module>                      
                        </configuration>   
                        <id>services-impl-generate</id>                     
                    </execution>                     
                </executions>                
            </plugin>
        </plugins>
    </build>
</project>